{
    "name": "serenity/test-module",
    "description": "SerenityCMS test module.",
    "authors": [
		{
			"name": "Matej Vitaz",
			"email": "mspiderv@gmail.com"
		}
	],
    "autoload": {
        "psr-4": {
            "Serenity\\TestModule\\": ""
        }
    }
}