{
    "name": "serenity/page-types",
    "description": "SerenityCMS page types module.",
    "authors": [
		{
			"name": "Matej Vitaz",
			"email": "mspiderv@gmail.com"
		}
	],
    "autoload": {
        "psr-4": {
            "Serenity\\PageTypes\\": ""
        }
    }
}